{
  "editor.insertSpaces": true,
  "editor.formatOnSaveMode": "modificationsIfAvailable",
  "git.enableSmartCommit": false,
  "git.suggestSmartCommit": false,
  "js/ts.tsserver.experimental.enableProjectDiagnostics": true,
  "editor.formatOnSave": true,
  "editor.formatOnType": false,
  "xo.enable": true,
  "xo.format.enable": true,
  // "editor.codeActionsOnSave": {
  //   "source.fixAll": "always",
  //   "source.fixAll.xo": "always"
  // },
  "files.exclude": {
    "**/out/**": false,
    "**/dist/**": false
  },
  "search.quickOpen.includeHistory": true,
  "eslint.enable": false,
  "eslint.format.enable": false,
  "js/ts.suggest.paths": true,
  "terminal.integrated.detectLocale": "on",
  "files.encoding": "utf8",
  "files.eol": "\n",
  "[vue]": {
    "editor.defaultFormatter": "vscode.typescript-language-features"
  },
  "[javascript]": {
    "editor.defaultFormatter": "samverschueren.linter-xo"
  },
  "[typescript]": {
    "editor.defaultFormatter": "samverschueren.linter-xo"
  },
  "[javascriptreact]": {
    "editor.defaultFormatter": "samverschueren.linter-xo"
  },
  "[typescriptreact]": {
    "editor.defaultFormatter": "samverschueren.linter-xo"
  },
  "[json]": {
    "editor.defaultFormatter": "vscode.json-language-features",
    "editor.formatOnSave": false
  },
  "[jsonc]": {
    "editor.defaultFormatter": "vscode.json-language-features",
    "editor.formatOnSave": false,
    "editor.quickSuggestions": {
      "strings": true
    },
    "editor.suggest.insertMode": "replace"
  },
  "powershell.codeFormatting.preset": "OTBS",
  "powershell.codeFormatting.whitespaceBeforeOpenBrace": true,
  "powershell.codeFormatting.whitespaceBeforeOpenParen": true,
  "powershell.codeFormatting.whitespaceAroundOperator": true,
  "powershell.codeFormatting.whitespaceAfterSeparator": true,
  // "powershell.powerShellAdditionalExePaths": {
  //   "Local PowerShell": "C:/Program Files/PowerShell/7/pwsh.exe"
  // },
  // "powershell.powerShellDefaultVersion": "Local PowerShell",
  "[powershell]": {
    "debug.saveBeforeStart": "nonUntitledEditorsInActiveGroup",
    "editor.semanticHighlighting.enabled": false,
    "editor.wordSeparators": "`~!@#$%^&*()=+[{]}\\|;:'\",.<>/?",
    "editor.renderWhitespace": "all",
    "editor.renderControlCharacters": true,
    "files.trimTrailingWhitespace": true,
    "files.encoding": "utf8",
    "files.autoGuessEncoding": true
  },
  // Tell VS Code's git to not scan inside submodules separately
  "git.detectSubmodules": true,
  "git.detectSubmodulesLimit": 1, // caps at your exact submodule count
  // "git.repositoryScanMaxDepth": 1, // experimental — limits scan depth
  // Exclude submodule folders from file watcher entirely
  "files.watcherExclude": {
    "**/babadeluxe-backend/**": true,
    "**/babadeluxe-shared/**": true,
    "**/babadeluxe-webview/**": true,
    "**/babadeluxe-landing/**": true,
    "**/babadeluxe-vscode/**": true,
    "**/babadeluxe-docs/**": true
  },
  "search.exclude": {
    "**/out/**": true,
    "**/dist/**": true,
    "**/node_modules": true,
    "**/babadeluxe-*/node_modules": true
  }
}